breathe = \markup\italic{"breathing"}
bre = \markup\italic{"brea."}
breatheAnxiety = \markup\italic{"breathing, getting anxious"}
breatheHand = \markup\italic\column{"breathes" "into""hand"}
sniff = \markup\italic{sniffs}
swallow = \markup\italic{"swallow"}
gulp = \markup\italic{"gulp"}
tesw = \once\override TextScript.extra-spacing-width = ##f
in = \markup\italic{"in"}
out = \markup\italic{"out"}
sim = \markup\italic"sim."
pleasure = \markup\italic"pleasure"
burp=\markup\italic"burp"
lips=\markup\italic"smacking lips"
lp=\markup\italic\column{smacking lips}
winded=\markup\italic"catching breath"
straw=\markup\italic"drinking from a straw"
chew=\markup\italic"chewing a chip"
nose=\markup\italic\column{blowing nose}
gag=\markup\italic\column{choking gag}
cough=\markup\italic"coughing"
hack=\markup\italic\column{"hacks up" "something"}
gurgle=\markup\italic"gurgle"
swish=\markup\italic"swish"
suck=\markup\italic"suck"
spit=\markup\italic"spit"
gerbe=\markup\italic"gerbe...retenue par politesse...ravalée"
quake=\markup\italic"quaking in lust"
smitten=\markup\italic"smitten by Marie"
spray=\markup\italic\column{spraying breath frenshner}
eyes=\markup\italic\column{"eyes roll" back}
faints=\markup\italic{faints}
spr=\markup\italic\column{spray}
asthma=\markup\italic{excitement-induced asthma}
sneeze=\markup\italic\column{sneeze}
searches=\markup\italic\column{"searches for inhaler"}
inhale=\markup\italic"inhales medicine"
drops=\markup\italic"drops plate on self"
pick=\markup\italic\column{"picks food from""his chest"}
eat=\markup\italic"eats it"
hands=\markup\italic\column{"uses both""hands"}
sneezeShirt=\markup\italic\column{"sneezes into""his shirt"}
continue = \markup\italic"continues eating"

tesw = \once\override TextScript.extra-spacing-width = ##f
Tesw = \override TextScript.extra-spacing-width = ##f
rtesw = \revert TextScript.extra-spacing-width
