YES!!

gis'8
a fis e d \times 2/3 { a cis e   b' cis b }
a16 fis fis fis fis \times 2/3 { g8 a g } fis  [[[cis b]]]

et septième leçon quand le petit branleur
  (qui s'appelle le petit branleur)
m'a posé un lapin avant le cours, ce

OH MY God what the fuck what the fuck is happening
  [I'm having a baby]
    ((she's having a baby!!))
       [push]
       [push]
c'est la huitième leçon
tu ressembles tellement à la septième leçon
===mais est-ce qu'il speak-a the english
on va faire comme si de rien n'était
-----ouais, ce sera plus simple
++++++++++inhale...