\version "2.17.22"
%{
  embauche space <--- TRIGGER ME!!
  estonian beginning
  waves growing | interruption! (do didi dodidi)
%}


%{

  I spik-a English - I spik-a ze English

  I'm so sexful.

  on vous rappelle / je vous appelle

  on ne peut pas se permettre d'embaucher des personnes handicapées
  alors on embauche des personnes non-handicapées, et on les handicape
  [grave, genre très très grave]
%}

%{
  %hello
  %candidat
  %efficace
  %I speak English
  %stage
  %merci
  %CV
  %on vous rappelle
  %je vous appelle
c16 | c8 c8 c16 c c c c8 c16 c c8 c
  c c \times 2/3 { c c c } c4

en trois mots, quelle est la raison pour laquelle
  vous auriez souhaité prendre mon poste ?
mon parcours universit aire
merci

je vous sacrifie mon premier né (nez).
faites-voir.
ça se mange pas...quoique.



  ef -- fi -- cace e16 [ f g ]
  ef -- fi -- cace
  ef -- fi -- cace
  ef -- fi -- cace


  mer -- ci gis8. [ fis ] r16
  mer -- ci
  mer -- ci
\relative c' {
r2... c16 | c8 c8 c16 c c c c8 c16 c c8 c16 c
  c8 c16 c \times 2/3 { c8 c c } c4
}
\addlyrics {
en trois mots, quelle est la rai -- son pour la -- quelle
  vous aur -- iez souhai -- té prend -- re mon poste ?
}

AGGAIN fucker
  
  |&*%^@*#(%))%#*@*#)%)#@(5!*)@%#@*%(@_#)_#@_@#*%*)@#%*@#%*)#@%@#_%9_@#(%@#_(%!
  up up up
  _ ^^_** _ ^^_**& _ ^^_** _ ^^_**& 
  down down
  merci merci merci (fucker)
  I SPIK∃ ze INGLIS
  i spit / je crache (sur moi [douche])
  on vous rapelle / je vous appelle

  and now backwards
  that wasn't backwards

and now we're gonna do a play on words.  it's a play in one act. take it away.
  - i say, words are good.
  - quite right, what what.
  - i'm gay.
that wasn't backwards

mon bébé, mon bébé

  And do you speak Chinese?


En trois mots, quelle est la différence entre un adjectif et un adverbe.
 -moi vouloir job

  On ne peut pas se permettre d'embaucher les gens handicappés.
  Alors on les embauche sains et après on les handicappe grave
  (genre très très grave).


%}
