\version "2.13.29"
\header {
  title = "OVERTIME"
	  composer = "djmikesol"
}
\paper {
  %ragged-last-bottom = ##f
  footnote-separator-markup = \markup { \column { " "\override #`(span-factor . 1/5) { \draw-hline } }}
  footnote-padding = 5\mm
  top-system-spacing = #'((basic-distance . 1) (minimum-distance . 0) (padding . 1) (stretchability . 40))
  bottom-system-spacing = #'((basic-distance . 1) (minimum-distance . 0) (padding . 1) (stretchability . 50))
  ragged-right = ##f
  left-margin = 0.75\in
  right-margin = 0.75\in
  top-margin = 0.5\in
  bottom-margin = 0.6\in

}

\markup \huge \fill-line { \center-column { "   " "   " "[sur l'écran]" "OVERTIME" "   " "   "  } }

\markup \huge \italic \fill-line { \center-column {  "Bureau."  "Ryan [CDD] et Eudes [stagiaire] y sont." "Compte à rebours affiché sur l'écran." "Ryan travaille assidûment." "   " "   " } }

\markup \huge \italic \fill-line { \center-column {  "Mike fait du beatboxing pour faire avancer l'horloge." "A un moment, il commence à accélérer." "   " "   " } }

\markup \huge \fill-line { \center-column { "[Ryan]" "Ah non non non non non..." "Non non non non non non...." "   " } }

\markup \huge \italic \fill-line { \center-column {  "Mike continue à accélerer." "   " "   " } }

\markup \huge \fill-line { \center-column { "[Ryan]" "Mais...ça va pas, ça !!" "   " } }

\markup \huge \italic \fill-line { \center-column {  "Ryan pousse un soupir d'exaspération." "Il commence à respirer rapidement." "Avec 10 secondes restantes, il crie." "   " "   " } }

\markup \huge \italic \fill-line { \center-column {  "Mike fait son petit intéressant avec l'écran." "   " "   " } }

\markup \huge \fill-line { \center-column { "[Mike]" "eeeeettt..." "   " } }

\markup \huge \italic \fill-line { \center-column {  "Son de harpe." "Marie arrive sur scène, déguisée en ange," "et elle chante une note aigue." "   " "   " } }

\markup \huge \fill-line { \center-column { "[Ryan]" "ha ha" "   " } }

\markup \huge \fill-line { \center-column { "[Mike]" "grrrrrr" "   " } }

\markup \huge \italic \fill-line { \center-column {  "Le compte se remet en route. Mike se déguise en Faucheuse" "avec un sablier montrant la vie restante de Ryan." "   " "   " } }

\markup \huge \fill-line { \center-column { "[Mike]" "Deadline extended." "   " } }

\markup \huge \fill-line { \center-column { "[Ryan]" "Mais c'est pas possible." "C'EST PAS POSSIBLE !" "   " 
"Oui allo."
"Oui."
"Oui allo, je vous fais patienter."
"Oui."
"Oui allo."
"Oui. Attendez."
"Hey some bad news, I'm"
"Oui."
"Oui merci de patienter."
"Hey sorry some bad"
"Oui. Leaderex bonjour merci de patienter"
"Some bad news. I'm gonna"
"Oui."
"Oui. Un petit instant."
\line { "Honey, I'm gonna " \concat { \musicglyph #"scripts.trill" " DIE." } }
"Oui, oui c'est chose faite."
"Yeah, I agree it's bad news."
"Leaderex bonjour."
"Merci d'avoir patienté et je vous demande de patienter un tout petit instant."
"Leaderex."
"JE TE DOIS PAS D'ARGENT !"
"{baritone} Hello."
"This is International Phone Sex Hotline."
"I don't have much time because..."
%"    "
\italic "{high sustained note of exasperation}"
"Hello, oui, Leaderex, bon, yes, jour, and, patien"
"non, enfin, personne ne peut venir"
"{low} personne"
"Can't pick up the kids"
"Yes, Leader is what swhat"
"Leader Price, and what is"
"{high} aaa"
"Leader"
%\line { \italic "{Monteverdi trill}" ha ha ha ha ha ha ha ha ha ha ha ha ha ha ...}
\line { "{Monteverdi trill} ha ha ha ha ha ha ha ha ha ha ha ha ha ha ..." }
"{high} hi! {normal} YES. Leader. Leaderex."
"Petit moment de Zen."
"    "
} }

\markup \huge \fill-line { \center-column { "[Mike]" "NO ZEN FOR YOU." "   " }}

\markup \huge \fill-line { \center-column { "[Ryan]"
"{high} No Zen for me."
"Hello. Yes. Hi. Yes. Leader, oh my"
"Ouais, Salut ! Petite précision."
"Oui, c'est difficile, oui, vous"
"Pas d'assurance"
"{low} Pas d'assurance"
"{high} pas      pas     pas    pas   pas pas"
"{baritone} Si vous voulez que j'enlève ma chemise,"
"appuyer sur la touche une."
"    "
} }

\markup \huge \italic \fill-line { \center-column {  "C'est en fait la Faucheuse qui appelle. Elle appuie sur 1." "   " "   " } }

\markup \huge \fill-line { \center-column { "[Ryan]"
"Ah non !"
"    "
} }

\markup \huge \fill-line { \center-column { "[Mike]"
"Fais pas ta pute."
"    "
} }

\markup \huge \fill-line { \center-column { "[Ryan]"
"Oui, je t'aime."
"Oui, chui désolé."
"Nan, j'aurai pas de temps."
"Ouais, c'est ouais"
"I'm kinda fucked."
"{low} fuuuu"
"Ce sera pas"
"Ce sera pas"
"Ce sera pas"
"Pas"
"Pas cinq fois, rationalise" 
"Dans une prochaine vie, peut-êt"
"Je m'en excuse"
"Je m'en"
"JE TE DOIS PAS D'ARGENT !"

"    "
} }

\markup \huge \fill-line { \center-column { "[Mike]"
"Et maintenant, vos derniers mots."

"    "
} }

\markup \huge \fill-line { \center-column { "[Ryan]"

"Moi qui suis a"
"Gli"
"To where is to make"
"Un hello be love"
"Ne scare"
"Is a great ing have OVERTIME"
"Be what is now yes ing die"
"Or hello my Leaderex is"

"    "
} }

\markup \huge \italic \fill-line { \center-column {
"Tout au long du monologue du CDI, la Faucheuse est en train de"
"lire un journal, jouer avec un jouet, grignoter, etc.."
"Elle commence à s'étrangler sur une frite McDo"
"pendant les derniers mots du CDD."
"Le CDD glitche lorsque la Faucheuse tousse."
"La Faucheuse tombe, et, juste avant de mourir, elle dit..."
"   " "   " } }

\markup \huge \fill-line { \center-column { "[Mike]"

"shit"
"    "
} }

\markup \huge \italic \fill-line { \center-column {
"Pause d'étonnement."
"  " "   " }}

\markup \huge \fill-line { \center-column { "[Ryan]"

"Je vivrai toujours."
"    "
} }

\markup \huge \fill-line { \center-column { "[Marie et Eudes]"

"Vous vivrez toujours."
"    "
} }

\markup \huge \fill-line { \center-column { "[Ryan]"

"Je vivrai toujours."
"    "
} }

\markup \huge \fill-line { \center-column { "[Marie et Eudes]"

"Vous vivrez toujours."
"    "
} }

\markup \huge \fill-line { \center-column { "[Ryan]"

"Assis sur mon trône, vous, vous serez mon fils."
"Et vous, mon esclave."
"    "
} }

\markup \huge \fill-line { \center-column { "[Marie]"

"Non."
"    "
} }

\markup \huge \fill-line { \center-column { "[Ryan]"

"Oui."
"    "
} }

\markup \huge \fill-line { \center-column { "[Marie]"

"Non."
"    "
} }

\markup \huge \fill-line { \center-column { "[Ryan]"

"Si."
"    "
} }

\markup \huge \fill-line { \center-column { "[Marie]"

"Non."
"    "
} }

\markup \huge \fill-line { \center-column { "[Ryan]"

"Si."
"    "
} }

\markup \huge \fill-line { \center-column { "[Marie]"

"Mais non."
"    "
} }

\markup \huge \fill-line { \center-column { "[Ryan]"

"Mais ta gueule."
"    "
} }
