\version "2.17.1"
\include "defs-devel.ly"
% je pars en vacances
#(ly:set-option 'point-and-click #f)
%{
  yeah I'm one crazy motherfucker!!
  shake it
  look at my butt, look at my butt!
%}

#(set-global-staff-size 15.87)

\header {
  title = "Un pigeon dans le bureau"
  composer = "djm!k3s0L"
}

\markup \huge \fill-line { \center-column { "   " "   " "[sur l'écran]" "Un pigeon dans le bureau" "   " "   "  } }

\markup \huge \fill-line { \center-column { "[Ryan]" \line { Chaud fait qu'est-ce qu'il chaud dans
chaud
chaud
chaud
chaud
\fontsize #-1 chaud
\fontsize #-1 chaud
\fontsize #-1 chaud
\fontsize #-1 chaud }
\line { \fontsize #-2 chaud
\fontsize #-2 chaud
\fontsize #-2 chaud
\fontsize #-2 chaud
\fontsize #-3 chaud
\fontsize #-3 chaud
\fontsize #-3 chaud
\fontsize #-3 chaud
\fontsize #-4 chaud
\fontsize #-4 chaud
\fontsize #-5 chaud
\fontsize #-5 chaud
\fontsize #-6 chaud
\fontsize #-6 chaud
\fontsize #-7 chaud
\fontsize #-7 chaud.

} "   " "    "} }

\markup \huge \fill-line { \center-column { \italic "(tension palpable, regard d'horreur pure vers la fenêtre)" "   " "   " } }

\markup \huge \fill-line { \center-column { "[Marie]" \line { Ah merde... } "   "  "    "} }

\markup \fill-line { \center-column { \huge "[Mike]" \fontsize #3 \bold \line { Me voilà, le pigeon de la mort. } "   "  "    "} }

\markup \huge \fill-line { \center-column { "[Ryan et Marie]" \line { Le voilà, le pigeon le pigeon le pigeon }
\line { de la mort
\fontsize #-1 mort
\fontsize #-2 mort
\fontsize #-3 mort
\fontsize #-4 mort. } "   "  "    " } }

\markup \fill-line { \center-column { \huge "[Mike]" \fontsize #3 \bold \line { Redoutez mes ailes géantes. } "   "  "    "} }

\markup \huge \fill-line { \center-column { "[Ryan et Marie]" \line { Redoutez ses ailes ses ailes ses ailes }
\line { géantes
\fontsize #-1 géantes
\fontsize #-1 géantes
\fontsize #-2 géantes
\fontsize #-2 géantes
\fontsize #-3 géantes
\fontsize #-4 géantes. } "   "  "    " } }

\markup \fill-line { \center-column { \huge "[Mike]" \fontsize #3 \bold \line { Craignez la puissance destructrice de ma fiente. } "   "  "    "} }


\markup \huge \fill-line { \center-column { "[Ryan et Marie]" \line { Le voilà, le pigeon le pigeon }
\line { de la mort
\fontsize #-1 "de la mort"
\fontsize #-1 "de la mort"
\fontsize #-2 "de la mort"
\fontsize #-2 "de la mort"
\fontsize #-3 "de la mort." } "   "  "    " } }

\markup \huge \fill-line { \center-column { "[Ryan et Marie]" \line { Craignez la puissance la puissance destructrice }
\line { de sa fiente
\fontsize #-1 "de sa fiente"
\fontsize #-1 "de sa fiente"
\fontsize #-2 "de sa fiente"
\fontsize #-2 "de sa fiente." } "   "  "    " } }

\markup \fill-line { \center-column { \huge "[Mike]" \fontsize #3 \bold \line { Donnez moi des miettes. } "   "  "    "} }

\markup \huge \fill-line { \center-column { "[Ryan et Marie]" \line { Le voilà, le pigeon le pigeon le pigeon }
\line { de la mort
\fontsize #-1 "de la mort"
\fontsize #-2 "de la mort"
\fontsize #-3 "de la mort." } "   "  "    " } }

\markup \huge \fill-line { \center-column { "[Ryan et Marie]" \line { Donnez lui donnez lui donnez lui }
\line { des miettes
\fontsize #-1 "des miettes"
\fontsize #-1 "des miettes"
\fontsize #-2 "des miettes"
\fontsize #-2 "des miettes"
\fontsize #-3 "des miettes"
\fontsize #-3 "des miettes"
\fontsize #-4 "des miettes." } "   "  "    " } }

\markup \fill-line { \center-column { \huge "[Mike]" \fontsize #3 \bold \line { Donnez moi le stagiaire. } "   "  "    "} }

\markup \huge \fill-line { \center-column { "[Ryan et Marie]" \line { Donne............. }
\line { OK ! }  "   "  "    " } }

\markup \huge \fill-line { \center-column { "[Eudes]" \line { Mais je me demande, comment les choses } \line { se passent-elles
dans l'autre bureau ? }  "   "  "    " } }

\markup \fill-line { \center-column { \huge "[Mike]" \fontsize #3 \bold \line { À la prochaine... } "   "  "    "} }

\markup \huge \fill-line { \center-column { "[Ryan et Marie]" \line { Vous me manquez déjà, pigeon de la
mort
mort
mort
mort
\fontsize #-1 mort
\fontsize #-1 mort
\fontsize #-1 mort
\fontsize #-1 mort }
\line { \fontsize #-2 mort
\fontsize #-2 mort
\fontsize #-2 mort
\fontsize #-2 mort
\fontsize #-3 mort
\fontsize #-3 mort
\fontsize #-3 mort
\fontsize #-3 mort
\fontsize #-4 mort
\fontsize #-4 mort
\fontsize #-5 mort
\fontsize #-5 mort
\fontsize #-6 mort
\fontsize #-6 mort
\fontsize #-7 mort
\fontsize #-7 mort.

} "   " "    "} }
