<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ozxmlscene>
<ozml version="5.5">

<displayversion>5.1</displayversion>

<factory id="1" uuid="46c844a813d311d8a438000a95af9f7e">
	<description>Channel</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="2" uuid="65cb4dc9d4504fa281921f5f751fba06">
	<description>Widget</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="3" uuid="66fc0d6af6a911d6a7a7000393670732">
	<description>Image</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="4" uuid="6b337e9c21aa11d7a08700039375d2ba">
	<description>Master</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="5" uuid="714b8400a6b142479cad09ccdbc6fc2d">
	<description>Flash Frame</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="6" uuid="7d468273c013498e9806a0d7bc32fddf">
	<description>Project</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>

<factory id="7" uuid="deca4859b16011d7a12d0003936f6f92">
	<description>ProPlugin Filter</description>
	<manufacturer>Apple</manufacturer>
	<version>1</version>
</factory>


<build></build>

<description></description>

<canvas>
	<layout>1</layout>
	<activeView>0</activeView>
</canvas>

<viewer subview="0">
	<resolutionMode>0</resolutionMode>
	<dynamicResolutionMode>1</dynamicResolutionMode>
	<viewmode>0</viewmode>
	<overlayOptions>60172</overlayOptions>
	<oscOptions>30</oscOptions>
	<compensateAspectRatio>1</compensateAspectRatio>
	<renderFields>0</renderFields>
	<showMotionBlur>0</showMotionBlur>
	<showFrameBlending>1</showFrameBlending>
	<showLighting>1</showLighting>
	<showShadows>1</showShadows>
	<showReflection>1</showReflection>
	<showDepthOfField>0</showDepthOfField>
	<renderFullView>0</renderFullView>
	<renderQuality>2</renderQuality>
	<textRenderQuality>2</textRenderQuality>
	<showHighQualityResampling>0</showHighQualityResampling>
	<showShapeAntialiasing>1</showShapeAntialiasing>
	<show3DIntersectionAntialiasing>0</show3DIntersectionAntialiasing>
	<cameraType>0</cameraType>
	<cameraName>Active Camera</cameraName>
	<panZoom camera="0" zoom="0.33518519997596741" panX="88.385939704817247" panY="5" mode="2" centered="0"/>
</viewer>

<projectPanel>
	<layersPreviewColumn>1</layersPreviewColumn>
	<layersOpacityColumn>0</layersOpacityColumn>
	<layersBlendColumn>0</layersBlendColumn>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<layersVerticalZoom>1.7999999523162842</layersVerticalZoom>
	<mediaPreviewColumn>1</mediaPreviewColumn>
	<mediaTypeColumn>1</mediaTypeColumn>
	<mediaDurationColumn>1</mediaDurationColumn>
	<mediaInUseColumn>1</mediaInUseColumn>
	<mediaFrameSizeColumn>1</mediaFrameSizeColumn>
	<mediaCompressorColumn>1</mediaCompressorColumn>
	<mediaDepthColumn>1</mediaDepthColumn>
	<mediaFrameRateColumn>1</mediaFrameRateColumn>
	<mediaDataRateColumn>1</mediaDataRateColumn>
	<mediaAudioRateColumn>1</mediaAudioRateColumn>
	<mediaAudioFormatColumn>1</mediaAudioFormatColumn>
	<mediaFileSizeColumn>1</mediaFileSizeColumn>
	<mediaFileCreatedColumn>1</mediaFileCreatedColumn>
	<mediaDileModifiedColumn>1</mediaDileModifiedColumn>
	<mediaVerticalZoom>1.7999999523162842</mediaVerticalZoom>
</projectPanel>

<timeline>
	<displayVideo>1</displayVideo>
	<displayAudio>0</displayAudio>
	<displayKeyframes>0</displayKeyframes>
	<displayMasks>1</displayMasks>
	<displayBehaviors>1</displayBehaviors>
	<displayEffects>1</displayEffects>
	<videoVerticalZoom>1.6111111640930176</videoVerticalZoom>
	<audioVerticalZoom>1.6111111640930176</audioVerticalZoom>
	<displayRange in="-8353195867 1142578125 3 0" out="121995511732 1142578125 3 0"/>
</timeline>

<curveeditor>
	<autozoom>0</autozoom>
	<snapping>0</snapping>
	<displayAudioWaveform>0</displayAudioWaveform>
	<lockKeyframesInTime>0</lockKeyframesInTime>
	<displayRange in="-8353195867 1142578125 3 0" out="121995511732 1142578125 3 0"/>
	<currentviewvolume originx="-7.310831254536752" originy="-62.5" width="114.08297143707351" height="125"/>
	<snapshotChannels>0</snapshotChannels>
</curveeditor>

<inspector>
	<collapseState id="./1/100" state="1"/>
	<collapseState id="./1/200" state="1"/>
	<collapseState id="./1/324" state="0"/>
</inspector>

<scene>
	<sceneSettings>
		<width>1920</width>
		<height>1080</height>
		<duration>8092</duration>
		<shouldOverrideFCDuration>0</shouldOverrideFCDuration>
		<frameRate>30</frameRate>
		<NTSC>1</NTSC>
		<channels>4</channels>
		<pixelAspectRatio>1</pixelAspectRatio>
		<backgroundColor red="0" green="0" blue="0" alpha="1"/>
		<audioChannels>2</audioChannels>
		<audioBitsPerSample>32</audioBitsPerSample>
		<fieldRenderingMode>0</fieldRenderingMode>
		<motionBlurSamples>8</motionBlurSamples>
		<motionBlurDuration>1</motionBlurDuration>
		<startTimecode>0</startTimecode>
		<presetPath>/Applications/Motion.app/Contents/Resources/English.lproj/Presets/Project/Broadcast HD 1080.preset</presetPath>
		<backgroundMode>0</backgroundMode>
		<reflectionRecursionLimit>2</reflectionRecursionLimit>
		<glyphOSCMode>0</glyphOSCMode>
		<animateFlag>0</animateFlag>
		<parameterColorSpaceID>3</parameterColorSpaceID>
		<savePreviewMovie>0</savePreviewMovie>
	</sceneSettings>
	<exportSettings>
		<version>1</version>
		<locationMode>2</locationMode>
		<resolutionMode>3</resolutionMode>
		<colorMode>2</colorMode>
		<premultiplyAlpha>1</premultiplyAlpha>
		<renderQuality>10</renderQuality>
		<textRenderQuality>6</textRenderQuality>
		<useHighQualityResampling>1</useHighQualityResampling>
		<useShapeAntialiasing>1</useShapeAntialiasing>
		<use3DIntersectionAntialiasing>1</use3DIntersectionAntialiasing>
		<fieldRenderingMode>2</fieldRenderingMode>
		<motionBlurMode>2</motionBlurMode>
		<frameBlendingMode>2</frameBlendingMode>
		<camera>0</camera>
		<lightingMode>2</lightingMode>
		<shadowsMode>2</shadowsMode>
		<reflectionsMode>2</reflectionsMode>
		<depthOfFieldMode>2</depthOfFieldMode>
	</exportSettings>
	<publishSettings>
		<version>2</version>
	</publishSettings>
	<currentFrame>2610608 120000 1 0</currentFrame>
	<currentObject>1504716632</currentObject>
	<activeLayer>1504716407</activeLayer>
	<timeRange offset="0 1 1 0" duration="32400368 120000 1 0"/>
	<playRange offset="0 1 1 0" duration="8080072 120000 1 0"/>
	<flags>1</flags>
	<audioTracks>8</audioTracks>
	<timemarkerset/>
	<guideset/>
	<curvesets selected="1"/>
	<scenenode name="Project" id="10000" factoryID="6" version="5">
		<scenenode name="Widget" id="10002" factoryID="2" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>16</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Options" id="103" flags="8589938688"/>
				<parameter name="Hidden" id="102" flags="8589934608" default="0" value="1"/>
				<parameter name="Snapshots" id="101" flags="8589938706"/>
				<parameter name="Widget" id="100" flags="8589934608" default="1.7777777777777777" value="1.7777777777777777"/>
			</parameter>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="-4004 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>16</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</scenenode>
	<layer name="Group 1 copy" id="1504716661">
		<layer name="Group 1 copy 1" id="1504716839">
			<scenenode name="oui copy 1" id="1504716840" factoryID="3" version="5">
				<validTracks>0</validTracks>
				<aspectRatio>0</aspectRatio>
				<flags>0</flags>
				<linkedobjects>1504716850</linkedobjects>
				<timing in="7063056 120000 1 0" out="7959952 120000 1 0" offset="7063056 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<parameter name="Source Media" id="300" flags="81604444176" default="1504716631" value="1504716848"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="32">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>900900 120000 1 0</time>
								<value>226</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>900900 120000 1 0</time>
								<value>226</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="225"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Underwater" id="1504717218" factoryID="7" pluginUUID="9FA1F483-1E09-4DD0-870F-C32777D7F1B0" pluginVersion="1" pluginName="Underwater" pluginDynamicParams="0">
					<timing in="7063056 120000 1 0" out="7959952 120000 1 0" offset="7063056 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Size" id="1" flags="8589934608" default="2" value="10"/>
					<parameter name="Speed" id="2" flags="8589934608" default="0.5" value="0.01"/>
					<parameter name="Repeat Edges" id="6" flags="8589934608" default="0" value="1"/>
				</filter>
				<filter name="Glow" id="1504716881" factoryID="7" pluginUUID="73F69C87-7226-4F7A-81F2-F5E378501423" pluginVersion="1" pluginName="Glow" pluginDynamicParams="0">
					<timing in="7063056 120000 1 0" out="7959952 120000 1 0" offset="7063056 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Radius" id="1" flags="8589934608" default="10" value="81"/>
					<parameter name="Opacity" id="2" flags="8589934608" default="1.5" value="1.8600000000000001"/>
					<parameter name="Threshold" id="3" flags="8589934608" default="0.75" value="0.45000000000000001"/>
				</filter>
			</scenenode>
			<scenenode name="jenAiDeja copy 1" id="1504716843" factoryID="3" version="5">
				<validTracks>0</validTracks>
				<aspectRatio>0</aspectRatio>
				<flags>0</flags>
				<linkedobjects>1504716849</linkedobjects>
				<timing in="6110104 120000 1 0" out="6922916 120000 1 0" offset="6110104 120000 1 0"/>
				<foldFlags>16384</foldFlags>
				<baseFlags>524304</baseFlags>
				<parameter name="Properties" id="1" flags="8589938704">
					<parameter name="Lighting" id="230" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Shadows" id="234" flags="8589938706">
						<foldFlags>15</foldFlags>
					</parameter>
					<parameter name="Reflection" id="223" flags="8589971474">
						<foldFlags>131087</foldFlags>
					</parameter>
					<parameter name="Media" id="324" flags="8589938704">
						<foldFlags>4</foldFlags>
						<parameter name="Source Media" id="300" flags="81604444176" default="1504716406" value="1504716847"/>
						<parameter name="Source Media" id="325" flags="8590000146">
							<referencedObjectID></referencedObjectID>
						</parameter>
					</parameter>
					<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
					<parameter name="Retime Value" id="304" flags="8590065938">
						<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<postExtrapolation>1</postExtrapolation>
							<keypoint interpolation="1" flags="32">
								<time>0 120000 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="32">
								<time>816816 120000 1 0</time>
								<value>205</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Retime Value Cache" id="319" flags="8590065682">
						<curve type="1" default="1" value="1">
							<numberOfKeypoints>2</numberOfKeypoints>
							<keypoint interpolation="1" flags="160">
								<time>0 1 1 0</time>
								<value>1</value>
							</keypoint>
							<keypoint interpolation="1" flags="160">
								<time>816816 120000 1 0</time>
								<value>205</value>
							</keypoint>
						</curve>
					</parameter>
					<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="204"/>
				</parameter>
				<parameter name="Object" id="2" flags="8589938704">
					<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
					<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
				</parameter>
				<filter name="Gloom" id="1504716867" factoryID="7" pluginUUID="50387134-338C-42A2-8078-7DF9D7DB36EE" pluginVersion="1" pluginName="Gloom" pluginDynamicParams="0">
					<timing in="6110104 120000 1 0" out="6922916 120000 1 0" offset="6110104 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
					<parameter name="Radius" id="1" flags="8589934608" default="10" value="64"/>
					<parameter name="Amount" id="2" flags="8589934608" default="1" value="1.1599999999999999"/>
				</filter>
				<behavior name="Flash Frame" id="1825758247" factoryID="5">
					<timing in="6110104 120000 1 0" out="6922916 120000 1 0" offset="6110104 120000 1 0"/>
					<baseFlags>8589934608</baseFlags>
				</behavior>
			</scenenode>
			<aspectRatio>1</aspectRatio>
			<flags>0</flags>
			<timing in="6110104 120000 1 0" out="7959952 120000 1 0" offset="6110104 120000 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
				<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
				<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
				<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
				<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
			</parameter>
		</layer>
		<scenenode name="oui copy" id="1504716662" factoryID="3" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<linkedobjects>1504716674</linkedobjects>
			<timing in="5169164 120000 1 0" out="6066060 120000 1 0" offset="5169164 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444176" default="1504716631" value="1504716670"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>900900 120000 1 0</time>
							<value>226</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>900900 120000 1 0</time>
							<value>226</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="225"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Bloom" id="1504716829" factoryID="7" pluginUUID="5599C557-CDC0-4112-B2C4-355E9A1A902E" pluginVersion="1" pluginName="Bloom" pluginDynamicParams="0">
				<timing in="5169164 120000 1 0" out="6066060 120000 1 0" offset="5169164 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Amount" id="1" flags="8589934608" default="7" value="32"/>
				<parameter name="Brightness" id="2" flags="8589934608" default="70" value="90"/>
				<parameter name="Threshold" id="3" flags="8589934608" default="75" value="35"/>
			</filter>
			<behavior name="Flash Frame" id="1825758287" factoryID="5">
				<timing in="5169164 120000 1 0" out="6066060 120000 1 0" offset="5169164 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
			</behavior>
		</scenenode>
		<scenenode name="jenAiDeja copy" id="1504716665" factoryID="3" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<linkedobjects>1504716673</linkedobjects>
			<timing in="4216212 120000 1 0" out="5029024 120000 1 0" offset="4216212 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="1504716406" value="1504716671"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>816816 120000 1 0</time>
							<value>205</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>816816 120000 1 0</time>
							<value>205</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="204"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Aura" id="1504716803" factoryID="7" pluginUUID="2E01612E-7A80-42B5-8767-9F3E58679DDD" pluginVersion="1" pluginName="Aura" pluginDynamicParams="0">
				<timing in="4216212 120000 1 0" out="5033028 120000 1 0" offset="4216212 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Inner Radius" id="1" flags="8589934608" default="2" value="0"/>
				<parameter name="Outer Radius" id="2" flags="8589934608" default="10" value="17"/>
				<parameter name="Brightness" id="3" flags="8589934608" default="70" value="97"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="4216212 120000 1 0" out="7959952 120000 1 0" offset="4216212 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group copy" id="1504716656">
		<scenenode name="quiVeutDuCafe copy" id="1504716657" factoryID="3" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<linkedobjects>1504716672</linkedobjects>
			<timing in="3111108 120000 1 0" out="4144140 120000 1 0" offset="3111108 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10007" value="1504716669"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1037036 120000 1 0</time>
							<value>260</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1037036 120000 1 0</time>
							<value>260</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="259"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Halftone" id="1504716679" factoryID="7" pluginUUID="10A46FDA-13E9-4167-B8AE-1A7204EB5139" pluginVersion="1" pluginName="Halftone" pluginDynamicParams="0">
				<timing in="3111108 120000 1 0" out="4144140 120000 1 0" offset="3111108 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Scale" id="3" flags="8589934608" default="6" value="35"/>
				<parameter name="Contrast" id="4" flags="8589934608" default="0.5" value="0.98999999999999999"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="3111108 120000 1 0" out="4144140 120000 1 0" offset="3111108 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group 1" id="1504716407">
		<scenenode name="oui" id="1504716632" factoryID="3" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<linkedobjects>1504716633</linkedobjects>
			<timing in="2058056 120000 1 0" out="2954952 120000 1 0" offset="2058056 120000 1 0"/>
			<foldFlags>24576</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<parameter name="Source Media" id="300" flags="81604444176" default="1504716631" value="1504716631"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>900900 120000 1 0</time>
							<value>226</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>900900 120000 1 0</time>
							<value>226</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="225"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Light Rays" id="1504716646" factoryID="7" pluginUUID="B074E0A5-BE6F-43B4-898A-AB0A44189CD9" pluginVersion="1" pluginName="Light Rays" pluginDynamicParams="0">
				<timing in="2054052 120000 1 0" out="2950948 120000 1 0" offset="2054052 120000 1 0"/>
				<baseFlags>8589934609</baseFlags>
				<parameter name="Amount" id="1" flags="8589934608" default="50" value="99"/>
				<parameter name="Center" id="2" flags="8589938688">
					<foldFlags>15</foldFlags>
					<parameter name="X" id="1" flags="8589934608" default="0.5" value="0.51641770402590437"/>
					<parameter name="Y" id="2" flags="8589934608" default="0.5" value="0.64873960989492907"/>
				</parameter>
				<parameter name="Glow" id="3" flags="8589934608" default="1.5" value="3.8799999999999999"/>
				<parameter name="Expansion" id="4" flags="8589934592" default="0.40000000000000002" value="2"/>
			</filter>
		</scenenode>
		<scenenode name="jenAiDeja" id="1504716408" factoryID="3" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<linkedobjects>1504716409</linkedobjects>
			<timing in="1105104 120000 1 0" out="1917916 120000 1 0" offset="1105104 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="1504716406" value="1504716406"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>816816 120000 1 0</time>
							<value>205</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>816816 120000 1 0</time>
							<value>205</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="204"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
			<filter name="Highpass" id="1504716480" factoryID="7" pluginUUID="44CB7A9A-4E16-4B32-9567-C1EAD1C0693A" pluginVersion="1" pluginName="Highpass" pluginDynamicParams="0">
				<timing in="1105104 120000 1 0" out="1917916 120000 1 0" offset="1105104 120000 1 0"/>
				<baseFlags>8589934608</baseFlags>
				<parameter name="Radius" id="1" flags="8589934608" default="10" value="15"/>
				<parameter name="Amount" id="2" flags="8589934608" default="15" value="30"/>
			</filter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="1105104 120000 1 0" out="2954952 120000 1 0" offset="1105104 120000 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
	</layer>
	<layer name="Group" id="10003">
		<scenenode name="quiVeutDuCafe" id="10009" factoryID="3" version="5">
			<validTracks>0</validTracks>
			<aspectRatio>0</aspectRatio>
			<flags>0</flags>
			<linkedobjects>10011</linkedobjects>
			<timing in="0 1 1 0" out="1033032 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Lighting" id="230" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Shadows" id="234" flags="8589938706">
					<foldFlags>15</foldFlags>
				</parameter>
				<parameter name="Reflection" id="223" flags="8589971474">
					<foldFlags>131087</foldFlags>
				</parameter>
				<parameter name="Media" id="324" flags="8589938704">
					<foldFlags>4</foldFlags>
					<parameter name="Source Media" id="300" flags="81604444176" default="10007" value="10007"/>
					<parameter name="Source Media" id="325" flags="8590000146">
						<referencedObjectID></referencedObjectID>
					</parameter>
				</parameter>
				<parameter name="Page Number" id="301" flags="8589934610" default="1" value="1"/>
				<parameter name="Retime Value" id="304" flags="8590065938">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1037036 120000 1 0</time>
							<value>260</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="319" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>1037036 120000 1 0</time>
							<value>260</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Duration Cache" id="320" flags="8589934610" default="0" value="259"/>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Width" id="313" flags="8589934610" default="1" value="1920"/>
				<parameter name="Height" id="314" flags="8589934610" default="1" value="1080"/>
			</parameter>
		</scenenode>
		<aspectRatio>1</aspectRatio>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1033032 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704">
			<parameter name="Lighting" id="230" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Shadows" id="234" flags="8589938706">
				<foldFlags>15</foldFlags>
			</parameter>
			<parameter name="Reflection" id="223" flags="8589971474">
				<foldFlags>131087</foldFlags>
			</parameter>
		</parameter>
		<parameter name="Object" id="2" flags="8589938704">
			<parameter name="Fixed Width" id="302" flags="12884901908" default="1920" value="1920"/>
			<parameter name="Fixed Height" id="303" flags="12884901908" default="1080" value="1080"/>
			<parameter name="Flatten" id="311" flags="8589934610" default="0" value="0"/>
			<parameter name="Layer Order" id="305" flags="8589934610" default="0" value="0"/>
			<parameter name="Aperture Width" id="312" flags="12884901906" default="1920" value="1920"/>
			<parameter name="Aperture Height" id="313" flags="12884901906" default="1080" value="1080"/>
		</parameter>
		<filter name="MinMax" id="1504716401" factoryID="7" pluginUUID="D2342006-51C4-4439-8E89-E970F135E21C" pluginVersion="2" pluginName="MinMax" pluginDynamicParams="0">
			<timing in="0 1 1 0" out="1033032 120000 1 0" offset="0 1 1 0"/>
			<baseFlags>8589934608</baseFlags>
			<parameter name="Radius" id="2" flags="8589934608" default="0" value="4"/>
		</filter>
	</layer>

	<audio name="Audio Layer" id="10012">
		<audioTrack name="oui copy 1" id="1504716850">
			<flags>0</flags>
			<linkedobjects>1504716840</linkedobjects>
			<timing in="7063056 120000 1 0" out="7959952 120000 1 0" offset="7063056 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1504716848"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>900900 120000 1 0</time>
							<value>226</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>7520 1000 1 0</time>
							<value>226.37462537462537</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="jenAiDeja copy 1" id="1504716849">
			<flags>0</flags>
			<linkedobjects>1504716843</linkedobjects>
			<timing in="6110104 120000 1 0" out="6922100 120000 1 0" offset="6110104 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1504716847"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>816000 120000 1 0</time>
							<value>204.7962037962038</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>6800 1000 1 0</time>
							<value>204.7962037962038</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="oui copy" id="1504716674">
			<flags>0</flags>
			<linkedobjects>1504716662</linkedobjects>
			<timing in="5169164 120000 1 0" out="6066060 120000 1 0" offset="5169164 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1504716670"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>900900 120000 1 0</time>
							<value>226</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>7520 1000 1 0</time>
							<value>226.37462537462537</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="jenAiDeja copy" id="1504716673">
			<flags>0</flags>
			<linkedobjects>1504716665</linkedobjects>
			<timing in="4216212 120000 1 0" out="5028208 120000 1 0" offset="4216212 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1504716671"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>816000 120000 1 0</time>
							<value>204.7962037962038</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>6800 1000 1 0</time>
							<value>204.7962037962038</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="quiVeutDuCafe copy" id="1504716672">
			<flags>0</flags>
			<linkedobjects>1504716657</linkedobjects>
			<timing in="3111108 120000 1 0" out="4143904 120000 1 0" offset="3111108 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1504716669"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>1036800 120000 1 0</time>
							<value>259.94105894105894</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>8640 1000 1 0</time>
							<value>259.94105894105894</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="oui" id="1504716633">
			<flags>0</flags>
			<linkedobjects>1504716632</linkedobjects>
			<timing in="2058056 120000 1 0" out="2954952 120000 1 0" offset="2058056 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1504716631"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>900900 120000 1 0</time>
							<value>226</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>7520 1000 1 0</time>
							<value>226.37462537462537</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="jenAiDeja" id="1504716409">
			<flags>0</flags>
			<linkedobjects>1504716408</linkedobjects>
			<timing in="1105104 120000 1 0" out="1917100 120000 1 0" offset="1105104 120000 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="1504716406"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<postExtrapolation>1</postExtrapolation>
						<keypoint interpolation="1" flags="32">
							<time>0 120000 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>816000 120000 1 0</time>
							<value>204.7962037962038</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>6800 1000 1 0</time>
							<value>204.7962037962038</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<audioTrack name="quiVeutDuCafe" id="10011">
			<flags>0</flags>
			<linkedobjects>10009</linkedobjects>
			<timing in="0 1 1 0" out="1032796 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>16384</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704">
				<parameter name="Media" id="104" flags="77309476880" default="0" value="10007"/>
				<parameter name="Retime Value" id="109" flags="8590065682">
					<curve type="1" default="1" value="1" round="0" retimingExtrapolation="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="32">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="32">
							<time>8640 1000 1 0</time>
							<value>259.94105894105894</value>
						</keypoint>
					</curve>
				</parameter>
				<parameter name="Retime Value Cache" id="110" flags="8590065682">
					<curve type="1" default="1" value="1">
						<numberOfKeypoints>2</numberOfKeypoints>
						<keypoint interpolation="1" flags="160">
							<time>0 1 1 0</time>
							<value>1</value>
						</keypoint>
						<keypoint interpolation="1" flags="160">
							<time>8640 1000 1 0</time>
							<value>259.94105894105894</value>
						</keypoint>
					</curve>
				</parameter>
			</parameter>
			<parameter name="Object" id="2" flags="8589938704"/>
		</audioTrack>
		<scenenode name="Master" id="10013" factoryID="4" version="5">
			<flags>0</flags>
			<timing in="0 1 1 0" out="7959952 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704"/>
		</scenenode>
		<flags>0</flags>
		<timing in="0 1 1 0" out="7959952 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524304</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</audio>

	<footage name="Media Layer" id="10008">
		<clip name="oui" id="1504716848">
			<pathURL>file:///Users/mikesolomon/Documents/Compositions/overtime/dJm1k3s0l/autreBureau/oui.mp4</pathURL>
			<relativeURL>oui.mp4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>7.5199999999999996</missingDuration>
			<creationDuration>225</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="898396 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="jenAiDeja" id="1504716847">
			<pathURL>file:///Users/mikesolomon/Documents/Compositions/overtime/dJm1k3s0l/autreBureau/jenAiDeja.mp4</pathURL>
			<relativeURL>jenAiDeja.mp4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>6.7999999999999998</missingDuration>
			<creationDuration>203</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="811996 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="jenAiDeja" id="1504716671">
			<pathURL>file:///Users/mikesolomon/Documents/Compositions/overtime/dJm1k3s0l/autreBureau/jenAiDeja.mp4</pathURL>
			<relativeURL>jenAiDeja.mp4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>6.7999999999999998</missingDuration>
			<creationDuration>203</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="811996 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="oui" id="1504716670">
			<pathURL>file:///Users/mikesolomon/Documents/Compositions/overtime/dJm1k3s0l/autreBureau/oui.mp4</pathURL>
			<relativeURL>oui.mp4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>7.5199999999999996</missingDuration>
			<creationDuration>225</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="898396 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="quiVeutDuCafe" id="1504716669">
			<pathURL>file:///Users/mikesolomon/Documents/Compositions/overtime/dJm1k3s0l/autreBureau/quiVeutDuCafe.mp4</pathURL>
			<relativeURL>quiVeutDuCafe.mp4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>8.6400000000000006</missingDuration>
			<creationDuration>258</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1032796 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="oui" id="1504716631">
			<pathURL>file:///Users/mikesolomon/Documents/Compositions/overtime/dJm1k3s0l/autreBureau/oui.mp4</pathURL>
			<relativeURL>oui.mp4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>7.5199999999999996</missingDuration>
			<creationDuration>225</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="898396 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="jenAiDeja" id="1504716406">
			<pathURL>file:///Users/mikesolomon/Documents/Compositions/overtime/dJm1k3s0l/autreBureau/jenAiDeja.mp4</pathURL>
			<relativeURL>jenAiDeja.mp4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>6.7999999999999998</missingDuration>
			<creationDuration>203</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="811996 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<clip name="quiVeutDuCafe" id="10007">
			<pathURL>file:///Users/mikesolomon/Documents/Compositions/overtime/dJm1k3s0l/autreBureau/quiVeutDuCafe.mp4</pathURL>
			<relativeURL>quiVeutDuCafe.mp4</relativeURL>
			<missingWidth>1920</missingWidth>
			<missingHeight>1080</missingHeight>
			<missingDuration>8.6400000000000006</missingDuration>
			<creationDuration>258</creationDuration>
			<mediaID></mediaID>
			<flags>0</flags>
			<timing in="0 1 1 0" out="1032796 120000 1 0" offset="0 1 1 0"/>
			<foldFlags>0</foldFlags>
			<baseFlags>524304</baseFlags>
			<parameter name="Properties" id="1" flags="8589938704"/>
			<parameter name="Object" id="2" flags="8589938704">
				<parameter name="Pixel Aspect Ratio" id="104" flags="12884901888" default="1" value="1"/>
				<parameter name="Frame Rate" id="107" flags="8589934592" default="0" value="25"/>
				<parameter name="Fixed Width" id="114" flags="12884901890" default="1920" value="1920"/>
				<parameter name="Fixed Height" id="115" flags="12884901890" default="1080" value="1080"/>
				<parameter name="Use Background Color" id="116" flags="8589934594" default="0" value="0"/>
				<parameter name="Background Color" id="117" flags="8589971458">
					<foldFlags>15</foldFlags>
					<parameter name="Red" id="1" flags="8589967376" default="1" value="1"/>
					<parameter name="Green" id="2" flags="8589967376" default="1" value="1"/>
					<parameter name="Blue" id="3" flags="8589967376" default="1" value="1"/>
				</parameter>
			</parameter>
		</clip>
		<flags>0</flags>
		<timing in="0 1 1 0" out="1032796 120000 1 0" offset="0 1 1 0"/>
		<foldFlags>0</foldFlags>
		<baseFlags>524368</baseFlags>
		<parameter name="Properties" id="1" flags="8589938704"/>
		<parameter name="Object" id="2" flags="8589938704"/>
	</footage>
</scene>

</ozml>
